#!/usr/bin/env groovy

def osa, common

// Jenkins must provide these variables as parameters or the build 
// will fail:
//  - from_release
//  - to_release


// *******************************
stage 'Deployment'
// *******************************

echo 'Deploying OpenStack using OSA for single node'
node('master') {
    
    // Load the external functions using master since the git command
    // might not be available at the agent yet
    fileLoader.withGit('https://github.com/CasJ/openstack_one_node_ci.git', 'master', null, '') {
        common = fileLoader.load('common.groovy');
        osa = fileLoader.load('osa_aio.functions.groovy');
    }
    
}

node('agent-xl') {
    
    // Wait for cloud-init to finish
    common.wait_for_agent_setup()

    // Deploy OpenStack
    osa.deploy_openstack_aio(from_release)

}


// *******************************
stage 'Post-Deployment Validation'
// *******************************

echo 'Running tests to validate the OpenStack deployment'
node('agent-xl') {
   
    // Install latest version of Tempest in the host
    osa.install_tempest()

    // Run the smoke tests
    osa.run_tempest_smoke_tests('smoke_results')
    
}

// *******************************
stage 'Rolling Upgrade'
// *******************************

echo "Upgrading OpenStack from ${from_release} to ${to_release}"
node('agent-xl') {

    // Install latest version of Tempest in the host
    osa.rolling_upgrade(to_release)

}

